X(DW_AT_sibling)
X(DW_AT_location)
X(DW_AT_name)
X(DW_AT_ordering)
X(DW_AT_subscr_data)
X(DW_AT_byte_size)
X(DW_AT_bit_offset)
X(DW_AT_bit_size)
X(DW_AT_element_list)
X(DW_AT_stmt_list)
X(DW_AT_low_pc)
X(DW_AT_high_pc)
X(DW_AT_language)
X(DW_AT_member)
X(DW_AT_discr)
X(DW_AT_discr_value)
X(DW_AT_visibility)
X(DW_AT_import)
X(DW_AT_string_length)
X(DW_AT_common_reference)
X(DW_AT_comp_dir)
X(DW_AT_const_value)
X(DW_AT_containing_type)
X(DW_AT_default_value)
X(DW_AT_inline)
X(DW_AT_is_optional)
X(DW_AT_lower_bound)
X(DW_AT_producer)
X(DW_AT_prototyped)
X(DW_AT_return_addr)
X(DW_AT_start_scope)
X(DW_AT_bit_stride)
X(DW_AT_upper_bound)
X(DW_AT_abstract_origin)
X(DW_AT_accessibility)
X(DW_AT_address_class)
X(DW_AT_artificial)
X(DW_AT_base_types)
X(DW_AT_calling_convention)
X(DW_AT_count)
X(DW_AT_data_member_location)
X(DW_AT_decl_column)
X(DW_AT_decl_file)
X(DW_AT_decl_line)
X(DW_AT_declaration)
X(DW_AT_discr_list)
X(DW_AT_encoding)
X(DW_AT_external)
X(DW_AT_frame_base)
X(DW_AT_friend)
X(DW_AT_identifier_case)
X(DW_AT_macro_info)
X(DW_AT_namelist_item)
X(DW_AT_priority)
X(DW_AT_segment)
X(DW_AT_specification)
X(DW_AT_static_link)
X(DW_AT_type)
X(DW_AT_use_location)
X(DW_AT_variable_parameter)
X(DW_AT_virtuality)
X(DW_AT_vtable_elem_location)
X(DW_AT_allocated)
X(DW_AT_associated)
X(DW_AT_data_location)
X(DW_AT_byte_stride)
X(DW_AT_entry_pc)
X(DW_AT_use_UTF8)
X(DW_AT_extension)
X(DW_AT_ranges)
X(DW_AT_trampoline)
X(DW_AT_call_column)
X(DW_AT_call_file)
X(DW_AT_call_line)
X(DW_AT_description)
X(DW_AT_binary_scale)
X(DW_AT_decimal_scale)
X(DW_AT_small)
X(DW_AT_decimal_sign)
X(DW_AT_digit_count)
X(DW_AT_picture_string)
X(DW_AT_mutable)
X(DW_AT_threads_scaled)
X(DW_AT_explicit)
X(DW_AT_object_pointer)
X(DW_AT_endianity)
X(DW_AT_elemental)
X(DW_AT_pure)
X(DW_AT_recursive)
X(DW_AT_signature)
X(DW_AT_main_subprogram)
X(DW_AT_data_bit_offset)
X(DW_AT_const_expr)
X(DW_AT_enum_class)
X(DW_AT_linkage_name)
X(DW_AT_lo_user)
X(DW_AT_MIPS_fde)
X(DW_AT_MIPS_loop_begin)
X(DW_AT_MIPS_tail_loop_begin)
X(DW_AT_MIPS_epilog_begin)
X(DW_AT_MIPS_loop_unroll_factor)
X(DW_AT_MIPS_software_pipeline_depth)
X(DW_AT_MIPS_linkage_name)
X(DW_AT_MIPS_stride)
X(DW_AT_MIPS_abstract_name)
X(DW_AT_MIPS_clone_origin)
X(DW_AT_MIPS_has_inlines)
X(DW_AT_MIPS_stride_byte)
X(DW_AT_MIPS_stride_elem)
X(DW_AT_MIPS_ptr_dopetype)
X(DW_AT_MIPS_allocatable_dopetype)
X(DW_AT_MIPS_assumed_shape_dopetype)
X(DW_AT_MIPS_assumed_size)
X(DW_AT_sf_names)
X(DW_AT_src_info)
X(DW_AT_mac_info)
X(DW_AT_src_coords)
X(DW_AT_body_begin)
X(DW_AT_body_end)
X(DW_AT_GNU_vector)
X(DW_AT_GNU_guarded_by)
X(DW_AT_GNU_pt_guarded_by)
X(DW_AT_GNU_guarded)
X(DW_AT_GNU_pt_guarded)
X(DW_AT_GNU_locks_excluded)
X(DW_AT_GNU_exclusive_locks_required)
X(DW_AT_GNU_shared_locks_required)
X(DW_AT_GNU_odr_signature)
X(DW_AT_GNU_template_name)
X(DW_AT_hi_user)
