X(DW_OP_addr)
X(DW_OP_deref)
X(DW_OP_const1u)
X(DW_OP_const1s)
X(DW_OP_const2u)
X(DW_OP_const2s)
X(DW_OP_const4u)
X(DW_OP_const4s)
X(DW_OP_const8u)
X(DW_OP_const8s)
X(DW_OP_constu)
X(DW_OP_consts)
X(DW_OP_dup)
X(DW_OP_drop)
X(DW_OP_over)
X(DW_OP_pick)
X(DW_OP_swap)
X(DW_OP_rot)
X(DW_OP_xderef)
X(DW_OP_abs)
X(DW_OP_and)
X(DW_OP_div)
X(DW_OP_minus)
X(DW_OP_mod)
X(DW_OP_mul)
X(DW_OP_neg)
X(DW_OP_not)
X(DW_OP_or)
X(DW_OP_plus)
X(DW_OP_plus_uconst)
X(DW_OP_shl)
X(DW_OP_shr)
X(DW_OP_shra)
X(DW_OP_xor)
X(DW_OP_bra)
X(DW_OP_eq)
X(DW_OP_ge)
X(DW_OP_gt)
X(DW_OP_le)
X(DW_OP_lt)
X(DW_OP_ne)
X(DW_OP_skip)
X(DW_OP_lit0)
X(DW_OP_lit1)
X(DW_OP_lit2)
X(DW_OP_lit3)
X(DW_OP_lit4)
X(DW_OP_lit5)
X(DW_OP_lit6)
X(DW_OP_lit7)
X(DW_OP_lit8)
X(DW_OP_lit9)
X(DW_OP_lit10)
X(DW_OP_lit11)
X(DW_OP_lit12)
X(DW_OP_lit13)
X(DW_OP_lit14)
X(DW_OP_lit15)
X(DW_OP_lit16)
X(DW_OP_lit17)
X(DW_OP_lit18)
X(DW_OP_lit19)
X(DW_OP_lit20)
X(DW_OP_lit21)
X(DW_OP_lit22)
X(DW_OP_lit23)
X(DW_OP_lit24)
X(DW_OP_lit25)
X(DW_OP_lit26)
X(DW_OP_lit27)
X(DW_OP_lit28)
X(DW_OP_lit29)
X(DW_OP_lit30)
X(DW_OP_lit31)
X(DW_OP_reg0)
X(DW_OP_reg1)
X(DW_OP_reg2)
X(DW_OP_reg3)
X(DW_OP_reg4)
X(DW_OP_reg5)
X(DW_OP_reg6)
X(DW_OP_reg7)
X(DW_OP_reg8)
X(DW_OP_reg9)
X(DW_OP_reg10)
X(DW_OP_reg11)
X(DW_OP_reg12)
X(DW_OP_reg13)
X(DW_OP_reg14)
X(DW_OP_reg15)
X(DW_OP_reg16)
X(DW_OP_reg17)
X(DW_OP_reg18)
X(DW_OP_reg19)
X(DW_OP_reg20)
X(DW_OP_reg21)
X(DW_OP_reg22)
X(DW_OP_reg23)
X(DW_OP_reg24)
X(DW_OP_reg25)
X(DW_OP_reg26)
X(DW_OP_reg27)
X(DW_OP_reg28)
X(DW_OP_reg29)
X(DW_OP_reg30)
X(DW_OP_reg31)
X(DW_OP_breg0)
X(DW_OP_breg1)
X(DW_OP_breg2)
X(DW_OP_breg3)
X(DW_OP_breg4)
X(DW_OP_breg5)
X(DW_OP_breg6)
X(DW_OP_breg7)
X(DW_OP_breg8)
X(DW_OP_breg9)
X(DW_OP_breg10)
X(DW_OP_breg11)
X(DW_OP_breg12)
X(DW_OP_breg13)
X(DW_OP_breg14)
X(DW_OP_breg15)
X(DW_OP_breg16)
X(DW_OP_breg17)
X(DW_OP_breg18)
X(DW_OP_breg19)
X(DW_OP_breg20)
X(DW_OP_breg21)
X(DW_OP_breg22)
X(DW_OP_breg23)
X(DW_OP_breg24)
X(DW_OP_breg25)
X(DW_OP_breg26)
X(DW_OP_breg27)
X(DW_OP_breg28)
X(DW_OP_breg29)
X(DW_OP_breg30)
X(DW_OP_breg31)
X(DW_OP_regx)
X(DW_OP_fbreg)
X(DW_OP_bregx)
X(DW_OP_piece)
X(DW_OP_deref_size)
X(DW_OP_xderef_size)
X(DW_OP_nop)
X(DW_OP_push_object_address)
X(DW_OP_call2)
X(DW_OP_call4)
X(DW_OP_call_ref)
X(DW_OP_form_tls_address)
X(DW_OP_call_frame_cfa)
X(DW_OP_bit_piece)
X(DW_OP_implicit_value)
X(DW_OP_stack_value)
X(DW_OP_GNU_push_tls_address)
X(DW_OP_GNU_uninit)
X(DW_OP_GNU_encoded_addr)
X(DW_OP_GNU_implicit_pointer)
X(DW_OP_lo_user)
X(DW_OP_hi_user)
