X(DW_TAG_array_type)
X(DW_TAG_class_type)
X(DW_TAG_entry_point)
X(DW_TAG_enumeration_type)
X(DW_TAG_formal_parameter)
X(DW_TAG_imported_declaration)
X(DW_TAG_label)
X(DW_TAG_lexical_block)
X(DW_TAG_member)
X(DW_TAG_pointer_type)
X(DW_TAG_reference_type)
X(DW_TAG_compile_unit)
X(DW_TAG_string_type)
X(DW_TAG_structure_type)
X(DW_TAG_subroutine_type)
X(DW_TAG_typedef)
X(DW_TAG_union_type)
X(DW_TAG_unspecified_parameters)
X(DW_TAG_variant)
X(DW_TAG_common_block)
X(DW_TAG_common_inclusion)
X(DW_TAG_inheritance)
X(DW_TAG_inlined_subroutine)
X(DW_TAG_module)
X(DW_TAG_ptr_to_member_type)
X(DW_TAG_set_type)
X(DW_TAG_subrange_type)
X(DW_TAG_with_stmt)
X(DW_TAG_access_declaration)
X(DW_TAG_base_type)
X(DW_TAG_catch_block)
X(DW_TAG_const_type)
X(DW_TAG_constant)
X(DW_TAG_enumerator)
X(DW_TAG_file_type)
X(DW_TAG_friend)
X(DW_TAG_namelist)
X(DW_TAG_namelist_item)
X(DW_TAG_packed_type)
X(DW_TAG_subprogram)
X(DW_TAG_template_type_parameter)
X(DW_TAG_template_value_parameter)
X(DW_TAG_thrown_type)
X(DW_TAG_try_block)
X(DW_TAG_variant_part)
X(DW_TAG_variable)
X(DW_TAG_volatile_type)
X(DW_TAG_dwarf_procedure)
X(DW_TAG_restrict_type)
X(DW_TAG_interface_type)
X(DW_TAG_namespace)
X(DW_TAG_imported_module)
X(DW_TAG_unspecified_type)
X(DW_TAG_partial_unit)
X(DW_TAG_imported_unit)
X(DW_TAG_mutable_type)
X(DW_TAG_condition)
X(DW_TAG_shared_type)
X(DW_TAG_type_unit)
X(DW_TAG_rvalue_reference_type)
X(DW_TAG_template_alias)
X(DW_TAG_lo_user)
X(DW_TAG_MIPS_loop)
X(DW_TAG_format_label)
X(DW_TAG_function_template)
X(DW_TAG_class_template)
X(DW_TAG_GNU_BINCL)
X(DW_TAG_GNU_EINCL)
X(DW_TAG_GNU_template_template_param)
X(DW_TAG_GNU_template_parameter_pack)
X(DW_TAG_GNU_formal_parameter_pack)
X(DW_TAG_hi_user)
